<!DOCTYPE html>
<html lang="en">

<head>
  <title>Space Design | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="images/logo.png" alt="SpaceDesign Logo" />
    <ul>
      <li><a class="active" href="home.html">HOME</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="team.html">TEAM</a></li>
    </ul>
  </header>
  <main>
    <h1>About Us</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Praesent eu tempor mi. Proin pharetra eleifend nunc, non viverra erat suscipit vulputate. Duis
      lacinia sapien id feugiat dictum.</p>
    <h1>Our Founder</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint. Vivamus faucibus imperdiet mi sit amet rhoncus. Sed tincidunt bibendum bibendum. Pellentesque
      vitae varius dolor.</p>
  </main>
  <footer>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
    </p>
    <ul>
      <li class="twitter"><a href="#"></a></li>
      <li class="facebook"><a href="#"></a></li>
      <li class="email"><a href="#"></a></li>
      <li class="instagram"><a href="#"></a></li>
    </ul>
  </footer>
</body>

</html>